<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:title="Share this App" />
    <item
        android:id="@+id/action_rate_us"
        android:title="Rate us on google play" />
    <item
        android:id="@+id/action_rate_feedback"
        android:title="Send A FeedBack" />

</menu>